---
- hosts: all
- name: Creates Subversion directory
  file: path=/var/svn state=directory
  roles:
    - { role: geerlingguy.svn }
    - { role: geerlingguy.jenkins }
    - { role: distkloc.gitbucket }
